close all
clear all
clc


num=4; den =[1 5 4];
H1 = tf (num , den);

disp('polii pentru H1: ' )
r=roots(den)
figure
subplot(2 1 1), step(H1), gridon

subplot(2 1 2), impulse(H1), grid on

num=4; den=conv ( [ 1 0 4 ] , [ 1 0 4 ] ) ;
% n u m i t o r u l e s t e ( s ˆ2+4) ˆ2
H7 = t f (num , den ) ;
% c r e a t i f u n c t i a de t r a n s f e r H7
d i s p ( ' p o l i i p e n t r u H7 : ' )
r=r o o t s ( den )
% determinati r a d a c i n i l e numitorului
figure
s u b p l o t ( 2 1 1 ) , s t e p (H7 , 3 0 ) , g r i d on
% t i m p u l f i n a l de s i m u l a r e
s u b p l o t ( 2 1 2 ) , i m p u l s e ( H7 , 3 0 ) , g r i d on % e s t e a l e s de u t i l i z a t o r ( 3 0 s e c )